# MercadoMobile

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/mercadolibreprueba/mercadomobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mercadolibreprueba/mercadomobile/view/: SearchScreenTest.java  TestBusquedaProductos.java  TestProductDetailsScreen.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibreprueba/mercadomobile/controller/: CardProductAdapter.java  MessagesApp.java  ProductAttributesAdapter.java  ProductListAdapter.java  RXProductBus.java  SearchApiController.java  Utilities.java  WebServiceClient.java
app/src/main/java/com/mercadolibreprueba/mercadomobile/model/: ConstantsApp.java  ProductAttributesModel.java  ProductModel.java  ProductsShippingModel.java  QueryProductResultModel.java  QueryResultModel.java  QuerySellerResultModel.java  SellerModel.java
app/src/main/java/com/mercadolibreprueba/mercadomobile/view/: ProductDetailsScreen.java  ProductListActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/res/drawable/: custom_button_background.xml  img_info_message.xml
app/src/main/res/layout/: activity_product_list.xml  activity_search.xml  activity_splash.xml  custom_card_product_element.xml  custom_message.xml  custom_message_loading.xml  custom_product_attribute_element.xml  custom_product_details.xml  custom_product_element.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mercadolibreprueba/mercadomobile/controller/: SearchApiControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
